<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/src/java/br/com/estacio/notas/repositorio/Alunos.java</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/src/java/br/com/estacio/notas/servlet/AlunoServlet.java</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/src/java/br/com/estacio/notas/repositorio/Disciplinas.java</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/web/alunos.jsp</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/src/java/br/com/estacio/notas/model/Aluno.java</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/web/disciplinas.jsp</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/src/java/br/com/estacio/notas/servlet/NotaServlet.java</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/web/index.html</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/src/java/br/com/estacio/notas/servlet/DisciplinaServlet.java</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/src/java/br/com/estacio/notas/model/Disciplina.java</file>
            <file>file:/home/alexsandro/netbeans_projetcs/AppNotas/web/notasForm.jsp</file>
        </group>
    </open-files>
</project-private>
